# Prontuario-Plus

./: README.md  UML.mdj
prontuario-plus/: pom.xml
prontuario-plus/src/main/java/com/iftm/api/prontuarioplus/: ProntuarioPlusApplication.java
prontuario-plus/src/main/java/com/iftm/api/prontuarioplus/config/: OpenApiConfig.java  WebConfig.java
prontuario-plus/src/main/java/com/iftm/api/prontuarioplus/controllers/: CarteiraIdentidadeController.java  ConsultaController.java  MedicoController.java  PacienteController.java
prontuario-plus/src/main/java/com/iftm/api/prontuarioplus/data/vo/: CarteiraIdentidadeVO.java  ConsultaVO.java  MedicoVO.java  PacienteVO.java
prontuario-plus/src/main/java/com/iftm/api/prontuarioplus/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
prontuario-plus/src/main/java/com/iftm/api/prontuarioplus/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
prontuario-plus/src/main/java/com/iftm/api/prontuarioplus/mapper/: DozerMapper.java
prontuario-plus/src/main/java/com/iftm/api/prontuarioplus/models/: CarteiraIdentidade.java  Consulta.java  Medico.java  Paciente.java
prontuario-plus/src/main/java/com/iftm/api/prontuarioplus/repositories/: CarteiraIdentidadeRepository.java  ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java
prontuario-plus/src/main/java/com/iftm/api/prontuarioplus/services/: CarteiraIdentidadeService.java  ConsultaService.java  MedicoService.java  PacienteService.java
prontuario-plus/src/main/java/com/iftm/api/prontuarioplus/utils/: MediaType.java
prontuario-plus/src/main/java/com/iftm/api/prontuarioplus/utils/converter/: YamlJackson2HttpMessageConverter.java
prontuario-plus/src/main/java/com/iftm/api/prontuarioplus/vo/: CarteiraIdentidadeVO.java  ConsultaVO.java  MedicoVO.java  PacienteVO.java
prontuario-plus/src/main/resources/: application.yml
prontuario-plus/src/test/java/com/iftm/api/prontuarioplus/: ProntuarioPlusApplicationTests.java
